<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="homepage">
    <div class="navbar">
      <ul>
        <li>Home</li>
        <li>Portfolio</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="welcome">
      <div class="text">
        <div class="text-box">
          <h1>Hi, welcome to my Portfolio</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </p>
          <div class="social">
            <a href="https://www.facebook.com/devmediasolutions/" target="_blank">
              <img src="https://img.icons8.com/ios/40/ffffff/facebook.png"></a> 
            <a href="https://twitter.com/DjordjeGrujovic?lang=en" target="_blank">
              <img src="https://img.icons8.com/ios/40/ffffff/twitter.png"></a>
            <a href="https://www.linkedin.com/in/djordjegrujovic/" target="_blank">
              <img src="https://img.icons8.com/ios/40/ffffff/linkedin.png"></a>
          </div>
        </div> 
      </div>
      <div class="img-box">
        <img class="img" src="img/welcome.png">
      </div>
    </div> 
  </div>
</body>
</html>